<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Login Form with Glass Effect</title>
 <style type="text/css">
 body{
  background-image: url('backg.jpg');
  background-size: cover;
 }
 .aa{
  width: 320px;
  height: 260px;
  font-family: sans-serif;
  background-color: rgba(0,0,0,0.5);
  margin: 0 auto;
  margin-top: 40px;
  padding-top: 10px;
  padding-left: 70px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius:15px;
  -o-border-radius: 15px;
  color:white;
  font-weight: bolder;
  box-shadow: inset -4px -4px rgba(0,0,0,0.5);
  font-size: 18px;
  cursor: pointer;
 }
 .aa:hover{
  text-shadow: 0px 0px 40px yellow;
  border-bottom:3px solid #69FAAA;
  border-right: 3px solid #69FAAA;


 }
 .aa input[type="text"]{
  background: none;
  color:white;
  border: none;
  outline: none;
  width: 200px;
  height: 35px;
  border-bottom: 2px solid #69FAAA;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding-left: 5px;
 }
 .aa input[type="text"]:hover{
  text-shadow: 0px 0px 30px yellow;
 }
 .aa input[type="password"]{
  background: none;
  color: white;
  outline: none;
  width: 200px;
  height: 35px;
  border:0px;
  border-bottom: 2px solid #69FAAA;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding-left: 5px;
 }
 .aa input[type="password"]:hover{
   text-shadow: 0px 0px 30px yellow;
 }
 .aa input[type="submit"]{
  width: 200px;
  height: 35px;
  border:0px;
  outline: none;
  background:none;
  font-family:sans-serif;
  color:white;
  border:2px solid #69FAAA;
  -webkit-border-radius: 45px;
  -moz-border-radius: 45px;
  -ms-border-radius: 45px;
  -o-border-radius: 45px;
  border-radius: 45px;
  font-weight: bolder;
  cursor: pointer;
 }
.aa input[type="submit"]:hover{
  text-shadow: 0px 0px 20px yellow;
}
</style>
</head>
<body>
 <div class="aa">
 <h2>Login</h2>
  <form>
   <input type="text" placeholder="Enter Your Username"><br><br>
   <input type="password" placeholder="Enter Your password"><br><br>
   <input type="submit" value="Submit"><br>
  </form>
 </div>
</body>
</html>